<!DOCTYPE html>
<html>
<head>
<title>Secondary 20 August | About </title>
<link rel="shortcut icon" href="./img/favicon.ico">
<meta charset="utf-8">
<link rel="stylesheet" href="./css/style.css">

<style>

.containe {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;

}



.row::after {
  content: "";
  clear: both;
  display: table;
}

.containe::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -550px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.lef::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 1260px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #d6d3d1;
}

.righ::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 1260px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #d6d3d1;
}

.conten {
  padding: 20px 30px;
  background-color: #edebea;
  position: relative;
  border-radius: 6px;
  right: -545px;
}

.cont {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}




.con {
  padding: 20px 30px;
  position: relative;
  border-radius: 6px;
  margin-right:350px;
  top:-1570px;
}
.mo {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}




.mou  {
  padding: 20px 30px;
  position: relative;
  border-radius: 6px;
  margin-right:350px;
  top:-2050px;
}
</style>
</head>
<body>

<a name="top"></a>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Secondary</span> 20 August</h1>
</div>
<nav id="navbar">
		<div class="menu">
			<ul>
				<li><a href="index.html">الرئيسية</a></li>
				<li><a href="Education.html">الدروس التعليمية</a></li>
				<li><a href="about.html"><font color="orange">حول</a></li></font>
				<li><a href="Blog.html">المدونة</a></li>
				<li><a href="Contact.html">اتصل بنا</a></li>
			</ul>
		</div>
	</nav>
</header>
<section id="showcase">
<div class="container">
<h1>أفضل مدرسة ثانوية في الجزائر
</h1>
<p>.تقدم ثانوية 20 اوت موقعها لاول مرة , مما يمنحك التعليم المثالي
</p>
</div>
</section>
<section id="newsletter">
<div class="container">
<h1>Subscribe to our news.</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>
<p dir="rtl" align="right"><font size="7">&nbsp;&nbsp; مدرستي التي ادرس بها</font></p>

  <div class="containe lef">

    <div class="conten">

      <p dir="rtl" align="right"><font size="6">الموقع الجغرافي</p></font>
<p dir="rtl" align="right">تقع ثانوية 20 اوت شرق سيدي العثمان واقعة عند الحدودالتي تفصل بين سيدي عثمان و صيادة بجوار العمارات التابعة للجمارك و المقابلة للمباني الجديدة التي لونها كلون المستشفى
<br>المدرسة بمكان آمن وهناك مخرجان للمدرسة (باب الإدارة وباب التلاميذ) حفاظاً على أرواح المتعلمين.</p>

    </div>
  </div>
  <div class="containe righ">
    <div class="conten">
      <p dir="rtl" align="right"><font size="6">حجم المدرسة</p></font>
      <p dir="rtl" align="right">كبير بحيث يتناسب مع أعداد التلاميذ. تتكون من ثلاث طوابق الطابق السفلي يحتوي على قاعة الاساتذة و المديرة غرفة الاستشارة قاعة المعلوماتية و قاعة للمطالعة و ثلاث مخابر و ورشة الالات و مرحاض للبنات و الاولاد و ساحتين شاسعتين و ملعب كرة السلة
<br>كبير بحيث يتناسب مع أعداد التلاميذ. تتكون من ثلاث طوابق الطابق السفلي يحتوي على قاعة الاساتذة و المديرة غرفة الاستشارة قاعة المعلوماتية و قاعة للمطالعة و ثلاث مخابر و ورشة الالات و مرحاض للبنات و الاولاد و ساحتين شاسعتين و ملعب كرة السلة
<br>الطابق الثالث و هو خاص بالثالثة ثانوي و مصلى يضم خمسة قاعات خاصة بالشعبيتين اداب و علوم

</p>

    </div>
  </div>
  <div class="containe lef">
    <div class="conten">
      <p dir="rtl" align="right"><font size="6">الاساتذة</p></font>
      <p dir="rtl" align="right">تضم مدرستي حوالي 30 مدرس (5 اساتذة للعلوم . 6 اساتذة للرياضيات . استاذ للمعلوماتية. 3 اساتذة للفيزياء . 3 اساتذة للتاريخ و الجغرافيا. استاذين للغة العربية و الاسلامية و الرياضة. استاذة في التسيير و القتصاد.استاذة هندسة كهربائية و المدنية و التكنولوجيا)
<br>و من بين الاساتذة اذكر بوشافة خالد . عريب مهيديد. ...

</p>
    </div>


  </div>

<div class="keyo">
  <p dir="rtl" align="right"><font size="7">&nbsp;&nbsp;&nbsp; ثانويتي</font></p>
<section id="main">
<div class="container">
<article id="main-col">
 <a href="./Photo Ecole/index.html"><img src="img/img-2.jpg" width="45%"></a>
 <a href="./Photo Ecole/index.html"><img src="img/img-3.jpg" width="45%"></a>
 <a href="./Photo Ecole/index.html"><img src="img/img-4.jpg" width="45%"></a>
 <a href="./Photo Ecole/index.html"><img src="img/img-1.jpg" width="45%"></a>
   </article>
   </div>
<div class="keyo">
  <p dir="rtl" align="right"><font size="7">&nbsp;&nbsp;&nbsp; المباراة</font></p>
<section id="main">
<iframe width="620" height="330" src="https://www.youtube-nocookie.com/embed/VOeYmfUr7-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: right;margin-right: 210px;"></iframe>
   </section><a href="#top"><img src="./img/up.png" style="height:50px;margin-left:1295px;">
</a>

<font size="4">
<div class="mo e">

    <div class="mou">

      <b><p dir="rtl" align="right"><font size="7">بحث</p></font>
	  <input type="search" class="search-field" placeholder="بحث …" value="" name="s" style="float: right;
  padding: 6px;
  border: grouve;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;"><br><br><br>
      <p dir="rtl" align="right">الاقسام<br></p>
<p dir="rtl" align="right">أخبار التعليم في العالم (2)<br></p>
<p dir="rtl" align="right">أخبار الموقع (2)<br></p>
<p dir="rtl" align="right">الاخصائى الاجتماعى (2)<br></p>

    </div>
  </div>
  <div class="mo a">
    <div class="mou">
      <p dir="rtl" align="right"><font size="7">اخر الدورات</p></font>
      <p dir="rtl" align="right">مادة علوم الطبيعة و الحياة الثالثة ثانوي<br>
	  <p dir="rtl" align="right"><font color="green">مجاني<br></p></font>
	  <p dir="rtl" align="right">رياضيات الثالثة ثانوي<br></p>
	  <p dir="rtl" align="right"><font color="green">مجاني<br></p></font>
	  <p dir="rtl" align="right">مادة الفيزياء للثالثة ثانوي<br></p>
	  <p dir="rtl" align="right"><font color="green">مجاني<br></p></font>

</p>

    </div>
  </div>
  <div class="mo e">
    <div class="mou">
      <p dir="rtl" align="right"><font size="8">اخر المقالات</p></font>

      <img src="./img/moda-1.jpg" align="right" style="margin-left: 5px;
  margin-top: 10px; height: 100px;
  width: 100px;"><a href="#"><p align="right" style="margin-top:40px;;">

علوم التربية وعلم <br>النفس</p></a>
   <img src="./img/moda-2.jpg" align="right" style="margin-right: -105px;
  margin-top: 60px; height: 100px;
  width: 100px;"><a href="#"><p align="right" style="margin-top:90px;;">

علم نفس التعلم&nbsp;&nbsp;</p></a>
   <img src="./img/moda-3.jpg" align="right" style="margin-right: -100px;
  margin-top: 80px; height: 100px;
  width: 100px;"><a href="#"><p align="right" style="margin-top:90px;;">


مقال حول الموقع &nbsp;&nbsp;<br>في مجلة N’TIC&nbsp;&nbsp;</p></a>



    </div>
</div>
</font>

	<footer>
<p> Secondary 20 August , Copyright &copy; 2019</p>

</footer>



</body>
</html>
